.blog {
  padding: 84px 0;

  @media (max-width: 1200px) {
    padding: 58px 0;
  }

  @media (max-width: 560px) {
    padding: 30px 0;
  }

  &__head {
    margin-bottom: 42px;
  }

  &__card {
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }

    @media (max-width: 560px) {
      margin-bottom: 30px;
    }
  }

  &__card-head {
    position: relative;
    margin-bottom: 30px;
  }

  &__img-wrap {
    position: relative;
    padding-bottom: 70%;
    overflow: hidden;
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100%;
    min-width: 100%;
  }

  &__news-date {
    position: absolute;
    bottom: 20px;
    left: -14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background: var(--blue);
    font-family: "Raleway";
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;

    @media (max-width: 1200px) {
      width: 68px;
      height: 68px;
      font-size: 14px;
    }
  }

  &__news-date span {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 5px;

    @media (max-width: 1200px) {
      font-size: 24px;
    }
  }

  &__card-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;

    @media (max-width: 1200px) {
      font-size: 18px;
    }
  }

  &__card-descr {
    font-size: 18px;

    @media (max-width: 1200px) {
      font-size: 14px;
    }
  }

  &__info-panel {
    display: flex;
    flex-wrap: wrap;
    margin-top: 22px;
  }
  &__info-icon {
    margin-right: 16px;
    width: 32px;
    flex-shrink: 0;
  }

  &__info-block {
    display: flex;
    align-items: center;
    margin-right: 40px;
    font-size: 13px;

    @media (max-width: 1200px) {
      font-size: 12px;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
